Dataset: 3196 observations, 15 utterance types

=== principled_salience_stop ===
                    mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
alpha              1.474  0.149   1.208    1.751      0.010    0.005     234.0     402.0   1.01
log_beta_order     0.590  0.029   0.540    0.642      0.001    0.001     621.0     561.0   1.00
lambda_salience    1.574  0.042   1.503    1.655      0.002    0.001     524.0     363.0   1.01
rho_salience_stop  0.497  0.050   0.409    0.590      0.002    0.002     622.0     504.0   1.00
epsilon            0.004  0.003   0.000    0.010      0.000    0.000     461.0     295.0   1.01
tau                0.974  0.099   0.793    1.165      0.007    0.004     197.0     282.0   1.02


  Participant intercepts (principled_salience_stop): n=113, mean(δ)=-0.0011, sd(δ)=0.7890, τ=0.9735

=== principled_salience_stop_regularized ===
                    mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
alpha              1.433  0.140   1.170    1.697      0.008    0.005     349.0     360.0   1.00
log_beta_order     0.592  0.030   0.529    0.641      0.001    0.001     641.0     634.0   1.01
lambda_salience    1.573  0.042   1.493    1.654      0.002    0.001     814.0     558.0   1.00
rho_salience_stop  0.495  0.049   0.405    0.586      0.002    0.002     878.0     525.0   1.00
epsilon            0.003  0.003   0.000    0.009      0.000    0.000     442.0     311.0   1.00
tau                0.832  0.079   0.687    0.977      0.005    0.003     239.0     323.0   1.01


  Participant intercepts (principled_salience_stop_regularized): n=113, mean(δ)=-0.0001, sd(δ)=0.6782, τ=0.8316

=== principled_salience_stop_strong_regularized ===
                    mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
alpha              1.335  0.123   1.114    1.567      0.006    0.003     450.0     599.0   1.01
log_beta_order     0.598  0.029   0.548    0.656      0.001    0.001     800.0     599.0   1.01
lambda_salience    1.572  0.042   1.501    1.655      0.002    0.001     764.0     680.0   1.00
rho_salience_stop  0.491  0.048   0.398    0.577      0.001    0.002    1271.0     580.0   1.01
epsilon            0.003  0.003   0.000    0.009      0.000    0.000     792.0     477.0   1.00
tau                0.633  0.065   0.512    0.751      0.005    0.002     205.0     443.0   1.02


  Participant intercepts (principled_salience_stop_strong_regularized): n=113, mean(δ)=0.0004, sd(δ)=0.5131, τ=0.6332

LOO Model Comparison:
                                             rank     elpd_loo      p_loo  elpd_diff        weight         se       dse  warning scale
principled_salience_stop                        0 -6367.801419  56.130784   0.000000  1.000000e+00  54.387562  0.000000    False   log
principled_salience_stop_regularized            1 -6370.487180  49.176385   2.685761  0.000000e+00  54.044454  1.167653    False   log
principled_salience_stop_strong_regularized     2 -6377.137869  36.891164   9.336450  2.671197e-13  53.481686  3.037526    False   log

Best: principled_salience_stop vs principled_salience_stop_regularized: Δelpd=2.69, dse=1.17, |Δ|/dse=2.30

  Correlation (Production: principled_salience_stop): r=0.7275, r²=0.5292, p=4.65e-16

Simplified diagnostics exported:
  - production_simplified_mcmc_diagnostics.csv
  - production_simplified_mcmc_model_summary.csv
  - production_simplified_ppc_correlation.csv
  - production_simplified_ppc_by_condition.csv
  - production_simplified_residual_summary.csv
  - production_simplified_residual_worst_cells.csv
