\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.2}{}}
\newlabel{sec:intro@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{section.1}\protected@file@percent }
\newlabel{sec:model}{{1}{2}{Model}{section.1}{}}
\newlabel{sec:model@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representational primitives}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:model:primitives}{{1.1}{2}{Representational primitives}{subsection.1.1}{}}
\newlabel{sec:model:primitives@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atomic semantics}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:model:semantics}{{1.2}{2}{Atomic semantics}{subsection.1.2}{}}
\newlabel{sec:model:semantics@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Size (\textsc  {D}).}{2}{section*.3}\protected@file@percent }
\newlabel{eq:threshold}{{1}{2}{Size (\adj {D})}{equation.1.1}{}}
\newlabel{eq:threshold@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:size_sem}{{2}{2}{Size (\adj {D})}{equation.1.2}{}}
\newlabel{eq:size_sem@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Colour (\textsc  {C}) and Form (\textsc  {F}).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compositional meaning}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:model:composition}{{1.3}{2}{Compositional meaning}{subsection.1.3}{}}
\newlabel{sec:model:composition@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\newlabel{eq:comp}{{3}{2}{Compositional meaning}{equation.1.3}{}}
\newlabel{eq:comp@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Utterance prior (cost)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:model:cost}{{1.4}{2}{Utterance prior (cost)}{subsection.1.4}{}}
\newlabel{sec:model:cost@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Speaker models}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:model:speakers}{{1.5}{2}{Speaker models}{subsection.1.5}{}}
\newlabel{sec:model:speakers@cref}{{[subsection][5][1]1.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Global speaker $S_\text  {G}$.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:global_speaker}{{4}{2}{Global speaker $S_\text {G}$}{equation.1.4}{}}
\newlabel{eq:global_speaker@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Incremental speaker $S_\text  {I}$.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:inc_speaker}{{6}{3}{Incremental speaker $S_\text {I}$}{equation.1.6}{}}
\newlabel{eq:inc_speaker@cref}{{[equation][6][]6}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Two model variants \& parameterisation}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:model:variants}{{1.6}{3}{Two model variants \& parameterisation}{subsection.1.6}{}}
\newlabel{sec:model:variants@cref}{{[subsection][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments: Overall Design}{4}{section.2}\protected@file@percent }
\newlabel{sec:experiments}{{2}{4}{Experiments: Overall Design}{section.2}{}}
\newlabel{sec:experiments@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of an experiment item (placeholder). Left panel: a sharp-size context; right panel: a blurred-size context. The referent (circled) is the largest, colour-matching, form-matching object.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:item}{{1}{4}{Illustration of an experiment item (placeholder). Left panel: a sharp-size context; right panel: a blurred-size context. The referent (circled) is the largest, colour-matching, form-matching object}{figure.1}{}}
\newlabel{fig:item@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slider-rating study (Experiment 1)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:exp:slider}{{2.1}{4}{Slider-rating study (Experiment 1)}{subsection.2.1}{}}
\newlabel{sec:exp:slider@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Task.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependent variable.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling goal.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Free-production study (Experiment 2)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:exp:production}{{2.2}{5}{Free-production study (Experiment 2)}{subsection.2.2}{}}
\newlabel{sec:exp:production@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Task.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependent variable.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelling challenges.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation}{section.3}{}}
\newlabel{sec:simulation@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sim:goals}{{3.1}{6}{Goals}{subsection.3.1}{}}
\newlabel{sec:sim:goals@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sim:design}{{3.2}{6}{Design}{subsection.3.2}{}}
\newlabel{sec:sim:design@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key results}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sim:results}{{3.3}{6}{Key results}{subsection.3.3}{}}
\newlabel{sec:sim:results@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{General Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open issues for the write-up}{7}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{7}
