\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{sec:intro@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{section.1}\protected@file@percent }
\newlabel{sec:model}{{1}{2}{Model}{section.1}{}}
\newlabel{sec:model@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representational primitives}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:model:primitives}{{1.1}{2}{Representational primitives}{subsection.1.1}{}}
\newlabel{sec:model:primitives@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meaning functions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:model:semantics}{{1.2}{2}{Meaning functions}{subsection.1.2}{}}
\newlabel{sec:model:semantics@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Context-dependent, threshold-based size (\textsc  {S}) semantics.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:threshold}{{1}{2}{Context-dependent, threshold-based size (\adj {S}) semantics}{equation.1.1}{}}
\newlabel{eq:threshold@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:size_sem}{{2}{2}{Context-dependent, threshold-based size (\adj {S}) semantics}{equation.1.2}{}}
\newlabel{eq:size_sem@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of threshold $k$ on communicative success (simulation, marginalised over all other parameters). Lower $k$ (stricter threshold) reduces both orderings' success but narrows the gap between them. The incremental speaker maintains a consistent size-first advantage across $k$ values.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sim-k}{{1}{2}{Effect of threshold $k$ on communicative success (simulation, marginalised over all other parameters). Lower $k$ (stricter threshold) reduces both orderings' success but narrows the gap between them. The incremental speaker maintains a consistent size-first advantage across $k$ values}{figure.1}{}}
\newlabel{fig:sim-k@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Colour/Form (\textsc  {C}, \textsc  {F}).}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of perceptual blur $w_f$ on communicative success (simulation, marginalised over all other parameters). Higher $w_f$ degrades the informativeness of size, reducing the advantage of \textsf  {big blue} over \textsf  {blue big}. The incremental speaker shows a larger separation between orderings than the global speaker.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim-wf}{{2}{3}{Effect of perceptual blur $w_f$ on communicative success (simulation, marginalised over all other parameters). Higher $w_f$ degrades the informativeness of size, reducing the advantage of \utter {big blue} over \utter {blue big}. The incremental speaker shows a larger separation between orderings than the global speaker}{figure.2}{}}
\newlabel{fig:sim-wf@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of colour semantic value $\nu $ on communicative success (simulation, marginalised over all other parameters). Higher $\nu $ (more deterministic colour semantics) increases \textsf  {blue big} success, narrowing the gap. The incremental speaker still favours size-first ordering across all $\nu $ values tested.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:sim-csv}{{3}{3}{Effect of colour semantic value $\nu $ on communicative success (simulation, marginalised over all other parameters). Higher $\nu $ (more deterministic colour semantics) increases \utter {blue big} success, narrowing the gap. The incremental speaker still favours size-first ordering across all $\nu $ values tested}{figure.3}{}}
\newlabel{fig:sim-csv@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Incremental listener}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:model:composition}{{1.3}{3}{Incremental listener}{subsection.1.3}{}}
\newlabel{sec:model:composition@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Chain--rule factorisation.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:listener_belief}{{3}{4}{Chain--rule factorisation}{equation.1.3}{}}
\newlabel{eq:listener_belief@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:listener_base}{{4}{4}{Chain--rule factorisation}{equation.1.4}{}}
\newlabel{eq:listener_base@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:comp}{{5}{4}{Chain--rule factorisation}{equation.1.5}{}}
\newlabel{eq:comp@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:comp_norm}{{6}{4}{Chain--rule factorisation}{equation.1.6}{}}
\newlabel{eq:comp_norm@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:listener_final}{{7}{4}{Chain--rule factorisation}{equation.1.7}{}}
\newlabel{eq:listener_final@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Context recursion.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:context_recursion}{{8}{4}{Context recursion}{equation.1.8}{}}
\newlabel{eq:context_recursion@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Ordering effects.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:noncommutativity}{{9}{4}{Ordering effects}{equation.1.9}{}}
\newlabel{eq:noncommutativity@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Utterance prior (cost)}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:model:cost}{{1.4}{4}{Utterance prior (cost)}{subsection.1.4}{}}
\newlabel{sec:model:cost@cref}{{[subsection][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Speaker models}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:model:speakers}{{1.5}{5}{Speaker models}{subsection.1.5}{}}
\newlabel{sec:model:speakers@cref}{{[subsection][5][1]1.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Global speaker}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:model:speakers:global}{{1.5.1}{5}{Global speaker}{subsubsection.1.5.1}{}}
\newlabel{sec:model:speakers:global@cref}{{[subsubsection][1][1,5]1.5.1}{[1][4][]5}}
\newlabel{eq:global_speaker}{{10}{5}{Global speaker}{equation.1.10}{}}
\newlabel{eq:global_speaker@cref}{{[equation][10][]10}{[1][4][]5}}
\newlabel{eq:global_utility}{{11}{5}{Global speaker}{equation.1.11}{}}
\newlabel{eq:global_utility@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eq:slider_utility}{{12}{5}{Global speaker}{equation.1.12}{}}
\newlabel{eq:slider_utility@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{eq:global_prediction}{{13}{5}{Global speaker}{equation.1.13}{}}
\newlabel{eq:global_prediction@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Incremental RSA speaker}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:model:speakers:incremental}{{1.5.2}{5}{Incremental RSA speaker}{subsubsection.1.5.2}{}}
\newlabel{sec:model:speakers:incremental@cref}{{[subsubsection][2][1,5]1.5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Chain-rule factorisation.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:inc_chain}{{14}{5}{Chain-rule factorisation}{equation.1.14}{}}
\newlabel{eq:inc_chain@cref}{{[equation][14][]14}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Local RSA utility.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:inc_speaker}{{15}{5}{Local RSA utility}{equation.1.15}{}}
\newlabel{eq:inc_speaker@cref}{{[equation][15][]15}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Composition of utterance-level cost and incremental pragmatics.}{6}{section*.9}\protected@file@percent }
\newlabel{eq:inc_full}{{16}{6}{Composition of utterance-level cost and incremental pragmatics}{equation.1.16}{}}
\newlabel{eq:inc_full@cref}{{[equation][16][]16}{[1][5][]6}}
\newlabel{eq:inc_normaliser}{{17}{6}{Composition of utterance-level cost and incremental pragmatics}{equation.1.17}{}}
\newlabel{eq:inc_normaliser@cref}{{[equation][17][]17}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Intuition: why incremental and global speakers are not equivalent.}{6}{section*.10}\protected@file@percent }
\newlabel{eq:global_utility_compare}{{18}{6}{Intuition: why incremental and global speakers are not equivalent}{equation.1.18}{}}
\newlabel{eq:global_utility_compare@cref}{{[equation][18][]18}{[1][6][]6}}
\newlabel{eq:inc_compare}{{19}{6}{Intuition: why incremental and global speakers are not equivalent}{equation.1.19}{}}
\newlabel{eq:inc_compare@cref}{{[equation][19][]19}{[1][6][]6}}
\newlabel{eq:speaker_inequality}{{20}{6}{Intuition: why incremental and global speakers are not equivalent}{equation.1.20}{}}
\newlabel{eq:speaker_inequality@cref}{{[equation][20][]20}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Model variants \& parameterisation}{6}{subsection.1.6}\protected@file@percent }
\newlabel{sec:model:variants}{{1.6}{6}{Model variants \& parameterisation}{subsection.1.6}{}}
\newlabel{sec:model:variants@cref}{{[subsection][6][1]1.6}{[1][6][]6}}
\newlabel{sec:model:challenges}{{1.6}{7}{Model variants \& parameterisation}{subsection.1.6}{}}
\newlabel{sec:model:challenges@cref}{{[subsection][6][1]1.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments: Overall Design}{9}{section.2}\protected@file@percent }
\newlabel{sec:experiments}{{2}{9}{Experiments: Overall Design}{section.2}{}}
\newlabel{sec:experiments@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of an experiment item (placeholder). Left panel: a sharp-size context; right panel: a blurred-size context. The referent (circled) is the largest, colour-matching, form-matching object.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:item}{{4}{9}{Illustration of an experiment item (placeholder). Left panel: a sharp-size context; right panel: a blurred-size context. The referent (circled) is the largest, colour-matching, form-matching object}{figure.4}{}}
\newlabel{fig:item@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slider-rating study (Experiment 1)}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:exp:slider}{{2.1}{9}{Slider-rating study (Experiment 1)}{subsection.2.1}{}}
\newlabel{sec:exp:slider@cref}{{[subsection][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Task.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependent variable.}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slider-rating empirical results. Mean centred slider ratings (0 = no preference) by relevant-property condition and sharpness, with 95\% CIs. Size-first orderings are preferred across all conditions, but the preference is strongest in size-relevant contexts and weakest in colour-relevant contexts. Sharpness modulates the size-first advantage asymmetrically across relevance conditions.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:slider-empirical}{{5}{10}{Slider-rating empirical results. Mean centred slider ratings (0 = no preference) by relevant-property condition and sharpness, with 95\% CIs. Size-first orderings are preferred across all conditions, but the preference is strongest in size-relevant contexts and weakest in colour-relevant contexts. Sharpness modulates the size-first advantage asymmetrically across relevance conditions}{figure.5}{}}
\newlabel{fig:slider-empirical@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Condition-level observed vs.\ predicted mean slider ratings for the incremental hierarchical model, with $R^2$ annotation and 95\% CIs. Right: LOO-ELPD comparison across four model variants (best model highlighted in blue); $|\Delta \text  {elpd}|/\text  {dse} = 6.7$ (strong evidence for the incremental hierarchical model).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:slider-model}{{6}{10}{Left: Condition-level observed vs.\ predicted mean slider ratings for the incremental hierarchical model, with $R^2$ annotation and 95\% CIs. Right: LOO-ELPD comparison across four model variants (best model highlighted in blue); $|\Delta \text {elpd}|/\text {dse} = 6.7$ (strong evidence for the incremental hierarchical model)}{figure.6}{}}
\newlabel{fig:slider-model@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Free-production study (Experiment 2)}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:exp:production}{{2.2}{11}{Free-production study (Experiment 2)}{subsection.2.2}{}}
\newlabel{sec:exp:production@cref}{{[subsection][2][2]2.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Task.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependent variable.}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Production empirical results. Utterance-type proportions (with bootstrapped 95\% CIs) by relevant-property condition and sharpness. Size-first orderings dominate in size-relevant contexts; colour-first orderings dominate in colour-relevant contexts. Only utterance types with $\geq 2\%$ in at least one condition are shown.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:production-empirical}{{7}{11}{Production empirical results. Utterance-type proportions (with bootstrapped 95\% CIs) by relevant-property condition and sharpness. Size-first orderings dominate in size-relevant contexts; colour-first orderings dominate in colour-relevant contexts. Only utterance types with $\geq 2\%$ in at least one condition are shown}{figure.7}{}}
\newlabel{fig:production-empirical@cref}{{[figure][7][]7}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Observed vs.\ predicted utterance-type proportions (per condition $\times $ utterance type) for the incremental hierarchical model, with $R^2$ annotation and 95\% CIs. Right: LOO-ELPD comparison across four model variants; $|\Delta \text  {elpd}|/\text  {dse} = 4.6$ (strong evidence for the incremental hierarchical model).}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:production-model}{{8}{12}{Left: Observed vs.\ predicted utterance-type proportions (per condition $\times $ utterance type) for the incremental hierarchical model, with $R^2$ annotation and 95\% CIs. Right: LOO-ELPD comparison across four model variants; $|\Delta \text {elpd}|/\text {dse} = 4.6$ (strong evidence for the incremental hierarchical model)}{figure.8}{}}
\newlabel{fig:production-model@cref}{{[figure][8][]8}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{12}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{12}{Simulation}{section.3}{}}
\newlabel{sec:simulation@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sim:goals}{{3.1}{12}{Goals}{subsection.3.1}{}}
\newlabel{sec:sim:goals@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sim:design}{{3.2}{12}{Design}{subsection.3.2}{}}
\newlabel{sec:sim:design@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sim:results}{{3.3}{13}{Results}{subsection.3.3}{}}
\newlabel{sec:sim:results@cref}{{[subsection][3][3]3.3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Size-first advantage (\texttt  {big blue} $-$ \texttt  {blue big}) as a function of context size $n_\text  {obj}$ and context sharpness $\sigma _\text  {spread}$, faceted by speaker type. Both speakers show a positive advantage in sharp contexts that diminishes with increasing context size. Crucially, the incremental speaker exhibits a \emph  {negative} advantage (colour-first preference) in blurred contexts with few objects, a pattern absent from the global speaker.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:sim-nobj}{{9}{13}{Size-first advantage (\texttt {big blue} $-$ \texttt {blue big}) as a function of context size $n_\text {obj}$ and context sharpness $\sigma _\text {spread}$, faceted by speaker type. Both speakers show a positive advantage in sharp contexts that diminishes with increasing context size. Crucially, the incremental speaker exhibits a \emph {negative} advantage (colour-first preference) in blurred contexts with few objects, a pattern absent from the global speaker}{figure.9}{}}
\newlabel{fig:sim-nobj@cref}{{[figure][9][]9}{[1][12][]13}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Discussion}{14}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{14}{General Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{14}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{14}
