{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "el_0001",
      "type": "rectangle",
      "x": 30.01635628971303,
      "y": 38.716031257523895,
      "width": 340,
      "height": 500,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1373158607,
      "version": 28,
      "versionNonce": 721648516,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389597361,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0002",
      "type": "text",
      "x": 90,
      "y": 52,
      "width": 211.20000000000002,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 239081664,
      "version": 1,
      "versionNonce": 0,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Visual Scene",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Visual Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0003",
      "type": "ellipse",
      "x": 100,
      "y": 120,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 53710185,
      "version": 1,
      "versionNonce": 0,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "el_0004",
      "type": "rectangle",
      "x": 88,
      "y": 108,
      "width": 104,
      "height": 104,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1592467582,
      "version": 1,
      "versionNonce": 0,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0005",
      "type": "rectangle",
      "x": 230,
      "y": 135,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 590620972,
      "version": 1,
      "versionNonce": 0,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0006",
      "type": "ellipse",
      "x": 100,
      "y": 235,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 525901257,
      "version": 1,
      "versionNonce": 0,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "el_0007",
      "type": "diamond",
      "x": 230,
      "y": 230,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 479341424,
      "version": 1,
      "versionNonce": 0,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0008",
      "type": "rectangle",
      "x": 100,
      "y": 335,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 299655413,
      "version": 1,
      "versionNonce": 0,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0009",
      "type": "ellipse",
      "x": 230,
      "y": 330,
      "width": 55,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1581559893,
      "version": 1,
      "versionNonce": 0,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "el_0010",
      "type": "text",
      "x": 65.04404421693937,
      "y": 410.9876843680977,
      "width": 243.45578002929688,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 220106708,
      "version": 44,
      "versionNonce": 286671164,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389611478,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "\"the big blue sticker\"",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"the big blue sticker\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0011",
      "type": "text",
      "x": 43.470978744933745,
      "y": 457.4578531126673,
      "width": 258.1598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1453201079,
      "version": 11,
      "versionNonce": 779729724,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389605628,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "target = dashed red frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "target = dashed red frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0012",
      "type": "text",
      "x": 36.93471721482297,
      "y": 488.9821415486397,
      "width": 341.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1590571866,
      "version": 53,
      "versionNonce": 384945284,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389596862,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "3 contexts × 2 size discriminability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 contexts × 2 size discriminability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0013",
      "type": "rectangle",
      "x": 440,
      "y": 40,
      "width": 660,
      "height": 500,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1915941033,
      "version": 2,
      "versionNonce": 1746276228,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0014",
      "type": "text",
      "x": 640,
      "y": 50,
      "width": 158.4,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1171165723,
      "version": 2,
      "versionNonce": 1471650492,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RSA Model",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RSA Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0015",
      "type": "rectangle",
      "x": 470,
      "y": 100,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 186699714,
      "version": 2,
      "versionNonce": 1429307140,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0016",
          "type": "text"
        },
        {
          "id": "el_0022",
          "type": "arrow"
        },
        {
          "id": "el_0023",
          "type": "arrow"
        }
      ],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0016",
      "type": "text",
      "x": 470,
      "y": 100,
      "width": 303.6,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1268073013,
      "version": 2,
      "versionNonce": 1877795644,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Compositional Semantics",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0015",
      "originalText": "Compositional Semantics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0017",
      "type": "text",
      "x": 780,
      "y": 105,
      "width": 297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 906070221,
      "version": 2,
      "versionNonce": 2083716740,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Listener reads right → left\n(noun outward)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Listener reads right → left\n(noun outward)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0018",
      "type": "rectangle",
      "x": 470,
      "y": 205,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 68252794,
      "version": 2,
      "versionNonce": 1399135164,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0019",
          "type": "text"
        },
        {
          "id": "el_0022",
          "type": "arrow"
        }
      ],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0019",
      "type": "text",
      "x": 470,
      "y": 205,
      "width": 267.3,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 63989048,
      "version": 2,
      "versionNonce": 1440255492,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Static:  θ from full scene\n\"big\" = same meaning always",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0018",
      "originalText": "Static:  θ from full scene\n\"big\" = same meaning always",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0020",
      "type": "rectangle",
      "x": 780,
      "y": 205,
      "width": 290,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 201209006,
      "version": 2,
      "versionNonce": 2084717628,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0021",
          "type": "text"
        },
        {
          "id": "el_0023",
          "type": "arrow"
        }
      ],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0021",
      "type": "text",
      "x": 780,
      "y": 205,
      "width": 366.3,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 469521478,
      "version": 2,
      "versionNonce": 320875908,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Recursive:  θ from listener posterior\n\"big\" depends on prior words",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0020",
      "originalText": "Recursive:  θ from listener posterior\n\"big\" depends on prior words",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0022",
      "type": "arrow",
      "x": 610,
      "y": 180,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 499635469,
      "version": 2,
      "versionNonce": 1348885692,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "elementId": "el_0015",
        "fixedPoint": [
          0.5,
          1
        ],
        "mode": "inside",
        "focus": 0
      },
      "endBinding": {
        "elementId": "el_0018",
        "fixedPoint": [
          0.5,
          0
        ],
        "mode": "inside",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "el_0023",
      "type": "arrow",
      "x": 750,
      "y": 180,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1085242217,
      "version": 2,
      "versionNonce": 357031172,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          175,
          20
        ]
      ],
      "startBinding": {
        "elementId": "el_0015",
        "fixedPoint": [
          1,
          1
        ],
        "mode": "inside",
        "focus": 0
      },
      "endBinding": {
        "elementId": "el_0020",
        "fixedPoint": [
          0.5,
          0
        ],
        "mode": "inside",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "el_0024",
      "type": "rectangle",
      "x": 480,
      "y": 330,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1292825379,
      "version": 2,
      "versionNonce": 695428412,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0025",
          "type": "text"
        },
        {
          "id": "el_0029",
          "type": "arrow"
        },
        {
          "id": "el_0030",
          "type": "arrow"
        }
      ],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0025",
      "type": "text",
      "x": 480,
      "y": 330,
      "width": 264,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 56985562,
      "version": 2,
      "versionNonce": 1707973764,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Literal Listener  L₀\nP(o | u)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0024",
      "originalText": "Literal Listener  L₀\nP(o | u)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0026",
      "type": "arrow",
      "x": 610,
      "y": 275,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1205264596,
      "version": 2,
      "versionNonce": 1556831676,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "el_0027",
      "type": "rectangle",
      "x": 810,
      "y": 330,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 427000597,
      "version": 2,
      "versionNonce": 779054084,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0028",
          "type": "text"
        },
        {
          "id": "el_0029",
          "type": "arrow"
        },
        {
          "id": "el_0030",
          "type": "arrow"
        }
      ],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0028",
      "type": "text",
      "x": 810,
      "y": 330,
      "width": 277.20000000000005,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1537640409,
      "version": 2,
      "versionNonce": 1133528636,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Pragmatic Speaker  S₁\nS(u | o*)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0027",
      "originalText": "Pragmatic Speaker  S₁\nS(u | o*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0029",
      "type": "arrow",
      "x": 720,
      "y": 370,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1395616197,
      "version": 2,
      "versionNonce": 824920964,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "startBinding": {
        "elementId": "el_0024",
        "fixedPoint": [
          1,
          0.5
        ],
        "mode": "inside",
        "focus": 0
      },
      "endBinding": {
        "elementId": "el_0027",
        "fixedPoint": [
          0,
          0.5
        ],
        "mode": "inside",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "el_0030",
      "type": "arrow",
      "x": 935,
      "y": 325,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1506083911,
      "version": 2,
      "versionNonce": 1118052028,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          -50
        ],
        [
          -230,
          0
        ]
      ],
      "startBinding": {
        "elementId": "el_0027",
        "fixedPoint": [
          0.5,
          0
        ],
        "mode": "inside",
        "focus": 0
      },
      "endBinding": {
        "elementId": "el_0024",
        "fixedPoint": [
          0.5,
          0
        ],
        "mode": "inside",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "el_0031",
      "type": "text",
      "x": 650,
      "y": 288,
      "width": 385.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1170252924,
      "version": 2,
      "versionNonce": 1077885700,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "incremental: choose word-by-word  →",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "incremental: choose word-by-word  →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0032",
      "type": "text",
      "x": 640,
      "y": 425,
      "width": 440.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 900911955,
      "version": 2,
      "versionNonce": 1386800956,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "global: evaluate full utterances at once",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "global: evaluate full utterances at once",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0033",
      "type": "text",
      "x": 780,
      "y": 145,
      "width": 319,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 473392625,
      "version": 2,
      "versionNonce": 908671620,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Speaker produces left → right\n(word by word)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Speaker produces left → right\n(word by word)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0034",
      "type": "text",
      "x": 540,
      "y": 470,
      "width": 623.7,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 964669078,
      "version": 2,
      "versionNonce": 134258620,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "α = rationality    β = LM-prior weight    b = subjectivity bias",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "α = rationality    β = LM-prior weight    b = subjectivity bias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0035",
      "type": "text",
      "x": 510,
      "y": 500,
      "width": 363.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1265438423,
      "version": 2,
      "versionNonce": 1839680004,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Example:   \"big   blue   sticker\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Example:   \"big   blue   sticker\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0036",
      "type": "arrow",
      "x": 525,
      "y": 492,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 597409993,
      "version": 2,
      "versionNonce": 449660988,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "el_0037",
      "type": "text",
      "x": 545,
      "y": 470,
      "width": 69.30000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1738238662,
      "version": 2,
      "versionNonce": 968321412,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "speaker →",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "speaker →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0038",
      "type": "arrow",
      "x": 795,
      "y": 492,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1866808230,
      "version": 2,
      "versionNonce": 1861279932,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "el_0039",
      "type": "text",
      "x": 710,
      "y": 470,
      "width": 77,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 13955984,
      "version": 2,
      "versionNonce": 1570216196,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "← listener",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0040",
      "type": "rectangle",
      "x": 1170,
      "y": 40,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1629526406,
      "version": 2,
      "versionNonce": 470640956,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0041",
          "type": "text"
        }
      ],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0041",
      "type": "text",
      "x": 1170,
      "y": 40,
      "width": 314.6,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1730483679,
      "version": 2,
      "versionNonce": 80074884,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Exp 1: Slider Rating\n\n\"big blue\"  vs  \"blue big\"\n\nrate preference  0 ———— 1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0040",
      "originalText": "Exp 1: Slider Rating\n\n\"big blue\"  vs  \"blue big\"\n\nrate preference  0 ———— 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0042",
      "type": "rectangle",
      "x": 1170,
      "y": 300,
      "width": 380,
      "height": 240,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 342865763,
      "version": 2,
      "versionNonce": 1971642812,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0043",
          "type": "text"
        }
      ],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0043",
      "type": "text",
      "x": 1170,
      "y": 300,
      "width": 375.1,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1499242942,
      "version": 2,
      "versionNonce": 989865988,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Exp 2: Free Production\n\nDescribe the target freely:\n\"big\" · \"big blue\" · \"blue big\"\n\"big blue round\" · ...\n\n→ 15 possible utterance forms",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0042",
      "originalText": "Exp 2: Free Production\n\nDescribe the target freely:\n\"big\" · \"big blue\" · \"blue big\"\n\"big blue round\" · ...\n\n→ 15 possible utterance forms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0044",
      "type": "arrow",
      "x": 375,
      "y": 290,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 907557513,
      "version": 2,
      "versionNonce": 309938748,
      "index": "ai",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "el_0045",
      "type": "text",
      "x": 380,
      "y": 260,
      "width": 52.800000000000004,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 730682428,
      "version": 2,
      "versionNonce": 1682212740,
      "index": "aj",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "encode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "encode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0046",
      "type": "arrow",
      "x": 1105,
      "y": 150,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 596724165,
      "version": 2,
      "versionNonce": 1439474364,
      "index": "ak",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "el_0047",
      "type": "arrow",
      "x": 1105,
      "y": 420,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 333889689,
      "version": 2,
      "versionNonce": 886109956,
      "index": "al",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "el_0048",
      "type": "text",
      "x": 1108,
      "y": 280,
      "width": 61.60000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 462382782,
      "version": 2,
      "versionNonce": 1981868860,
      "index": "am",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "predict",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0049",
      "type": "rectangle",
      "x": 30,
      "y": 620,
      "width": 720,
      "height": 360,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2055599410,
      "version": 2,
      "versionNonce": 690189956,
      "index": "an",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0050",
      "type": "text",
      "x": 130,
      "y": 632,
      "width": 539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1639591160,
      "version": 2,
      "versionNonce": 98051004,
      "index": "ao",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "2 × 2  Model Comparison  (PSIS-LOO)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2 × 2  Model Comparison  (PSIS-LOO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0051",
      "type": "text",
      "x": 260,
      "y": 680,
      "width": 198.00000000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 722831293,
      "version": 2,
      "versionNonce": 2113537540,
      "index": "ap",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Static Semantics\nθ fixed from scene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Static Semantics\nθ fixed from scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0052",
      "type": "text",
      "x": 480.59769808121086,
      "y": 682.5597593400958,
      "width": 243.97982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 219494903,
      "version": 19,
      "versionNonce": 2136986172,
      "index": "aq",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389535717,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Recursive Semantics\nθ updates with posterior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Recursive Semantics\nθ updates with posterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0053",
      "type": "text",
      "x": 50,
      "y": 759.3539265563337,
      "width": 142.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 199170185,
      "version": 4,
      "versionNonce": 1914238396,
      "index": "ar",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389539020,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Global Speaker\nevaluate full\nutterance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Global Speaker\nevaluate full\nutterance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0054",
      "type": "text",
      "x": 50,
      "y": 880,
      "width": 209.00000000000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 815887679,
      "version": 2,
      "versionNonce": 934765756,
      "index": "as",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Incremental Speaker\nchoose word\nby word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Incremental Speaker\nchoose word\nby word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0055",
      "type": "rectangle",
      "x": 280,
      "y": 755,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 207696844,
      "version": 2,
      "versionNonce": 1298879748,
      "index": "at",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0056",
          "type": "text"
        }
      ],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0056",
      "type": "text",
      "x": 306.3700408935547,
      "y": 782.5,
      "width": 147.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 770902344,
      "version": 5,
      "versionNonce": 1366415420,
      "index": "au",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389537526,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Global × Static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0055",
      "originalText": "Global × Static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0057",
      "type": "rectangle",
      "x": 540,
      "y": 754.3621047011901,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1819980298,
      "version": 3,
      "versionNonce": 822440764,
      "index": "av",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0058",
          "type": "text"
        }
      ],
      "updated": 1774389536200,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0058",
      "type": "text",
      "x": 551.0300598144531,
      "y": 781.8621047011901,
      "width": 177.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 738639289,
      "version": 6,
      "versionNonce": 1268898820,
      "index": "aw",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389536979,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Global × Recursive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0057",
      "originalText": "Global × Recursive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0059",
      "type": "rectangle",
      "x": 280,
      "y": 869.3539265563336,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1296491778,
      "version": 3,
      "versionNonce": 1053686076,
      "index": "ax",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0060",
          "type": "text"
        }
      ],
      "updated": 1774389537678,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0060",
      "type": "text",
      "x": 313.9700469970703,
      "y": 896.8539265563336,
      "width": 132.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 568054228,
      "version": 6,
      "versionNonce": 238990268,
      "index": "ay",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389538221,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Incr. × Static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0059",
      "originalText": "Incr. × Static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0061",
      "type": "rectangle",
      "x": 540.0081781448566,
      "y": 869.3539265563337,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1733294784,
      "version": 3,
      "versionNonce": 412472508,
      "index": "az",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "el_0062",
          "type": "text"
        }
      ],
      "updated": 1774389520264,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0062",
      "type": "text",
      "x": 558.6382440628254,
      "y": 884.3539265563337,
      "width": 162.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 93309106,
      "version": 20,
      "versionNonce": 1072547900,
      "index": "b00",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389530362,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Incr. × Recursive\n★ (best fit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0061",
      "originalText": "Incr. × Recursive ★ (best fit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0063",
      "type": "text",
      "x": 636.286428728449,
      "y": 960.8643186885657,
      "width": 227.70000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1567087081,
      "version": 176,
      "versionNonce": 1902730044,
      "index": "b01",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389517678,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "← best fit (production)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← best fit (production)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0064",
      "type": "rectangle",
      "x": 810,
      "y": 620,
      "width": 740,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 986607412,
      "version": 2,
      "versionNonce": 1582624572,
      "index": "b02",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el_0065",
      "type": "text",
      "x": 1000,
      "y": 630,
      "width": 446.6,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1151541059,
      "version": 2,
      "versionNonce": 287421060,
      "index": "b03",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Research Questions & Findings",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Research Questions & Findings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0066",
      "type": "text",
      "x": 825,
      "y": 685,
      "width": 26.400000000000002,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 268062141,
      "version": 2,
      "versionNonce": 1357621180,
      "index": "b04",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Q1",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0067",
      "type": "text",
      "x": 870,
      "y": 680,
      "width": 462.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2089750183,
      "version": 2,
      "versionNonce": 1120977412,
      "index": "b05",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Can ordering arise from composition alone,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Can ordering arise from composition alone,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0068",
      "type": "text",
      "x": 870,
      "y": 705,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1980614225,
      "version": 2,
      "versionNonce": 555175996,
      "index": "b06",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "without incremental production?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "without incremental production?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0069",
      "type": "text",
      "x": 890,
      "y": 733,
      "width": 506.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 812896394,
      "version": 2,
      "versionNonce": 452059524,
      "index": "b07",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "→ Yes — simulation shows recursive composition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ Yes — simulation shows recursive composition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0070",
      "type": "text",
      "x": 910,
      "y": 758,
      "width": 386.1,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 169222133,
      "version": 2,
      "versionNonce": 783935676,
      "index": "b08",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "yields a baseline size-first preference",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "yields a baseline size-first preference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0071",
      "type": "text",
      "x": 825,
      "y": 780,
      "width": 26.400000000000002,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1185498233,
      "version": 2,
      "versionNonce": 549654788,
      "index": "b09",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Q2",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0072",
      "type": "text",
      "x": 870,
      "y": 775,
      "width": 462.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 629595553,
      "version": 2,
      "versionNonce": 225800508,
      "index": "b0A",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Does incremental (word-by-word) production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Does incremental (word-by-word) production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0073",
      "type": "text",
      "x": 870,
      "y": 800,
      "width": 363.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1781132954,
      "version": 2,
      "versionNonce": 1136808068,
      "index": "b0B",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "add value over global evaluation?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "add value over global evaluation?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0074",
      "type": "text",
      "x": 890,
      "y": 828,
      "width": 440.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1349993688,
      "version": 2,
      "versionNonce": 212593084,
      "index": "b0C",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "→ Yes — incremental speaker wins in both",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ Yes — incremental speaker wins in both",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0075",
      "type": "text",
      "x": 910,
      "y": 853,
      "width": 297,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1328261054,
      "version": 2,
      "versionNonce": 1403887620,
      "index": "b0D",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "slider and production datasets",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "slider and production datasets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0076",
      "type": "text",
      "x": 825,
      "y": 875,
      "width": 26.400000000000002,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1901493144,
      "version": 2,
      "versionNonce": 1065308732,
      "index": "b0E",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Q3",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Q3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0077",
      "type": "text",
      "x": 870,
      "y": 870,
      "width": 418.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1850501473,
      "version": 2,
      "versionNonce": 2021851012,
      "index": "b0F",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Does recursive semantics help further?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Does recursive semantics help further?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0078",
      "type": "text",
      "x": 870,
      "y": 895,
      "width": 451.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 776605305,
      "version": 2,
      "versionNonce": 80849596,
      "index": "b0G",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Is it contingent on speaker architecture?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Is it contingent on speaker architecture?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0079",
      "type": "text",
      "x": 890,
      "y": 923,
      "width": 473.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1239854304,
      "version": 2,
      "versionNonce": 713060100,
      "index": "b0H",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "→ Yes, but only with an incremental speaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→ Yes, but only with an incremental speaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_0080",
      "type": "text",
      "x": 910,
      "y": 948,
      "width": 386.1,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 412936599,
      "version": 2,
      "versionNonce": 256176956,
      "index": "b0I",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774389387420,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "→  interaction: the two are synergistic",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→  interaction: the two are synergistic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}